{
  "Silent": true,
  "CreateSqlUserOnMaster": true,
  "SqlUserPassword": "default_pwd_91D9071F58E0475FB026E6CC9E84CE63",
  "ConnectionStrings": {
    "AppDbContext": "Server=mssql;Database=neolution_pedalo;User ID=sa;Password=Test1234!;TrustServerCertificate=True;Encrypt=false;"
  },
  "NLog": {
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      }
    ]
  }
}
