{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PedaloWebApp.FunctionalTests: open",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["cypress", "open"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": false
    },
    {
      "name": "PedaloWebApp.FunctionalTests: run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["cypress", "run"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": false
    }
  ]
}
