{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=neolution_pedalo;User Id=pedalo01;Password=default_pwd_91D9071F58E0475FB026E6CC9E84CE63;TrustServerCertificate=True;Encrypt=True;",
    "AppDbContextMigration": "Server=localhost;Database=neolution_pedalo;User Id=sa;Password=Test1234!;TrustServerCertificate=True;Encrypt=True;"
  },
  "DetailedErrors": true,
  "NLog": {
    "rules": [
      {
        "finalMinLevel": "Info",
        "logger": "Microsoft.*"
      },
      {
        "finalMinLevel": "Info",
        "logger": "Microsoft.Hosting.Lifetime*"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "console"
      }
    ]
  },
  "RuntimeDatabaseMigration": true,
  "SiteConfig": {
    "ClientBaseUrl": "https://localhost:30349"
  }
}
