{
  "DetailedErrors": true,
  "NLog": {
    "rules": [
      {
        "finalMinLevel": "Warn",
        "logger": "Microsoft.*"
      },
      {
        "finalMinLevel": "Info",
        "logger": "Microsoft.Hosting.Lifetime*"
      },
      {
        "filters": {
          "defaultAction": "LogFinal",
          "when": {
            "action": "IgnoreFinal",
            "condition": "equals('${logger}','Microsoft.AspNetCore.Hosting.Diagnostics') and starts-with('${message}','Request starting')"
          }
        },
        "finalMinLevel": "Debug",
        "logger": "Microsoft.AspNetCore.Hosting.Diagnostics*"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "gcp"
      }
    ]
  }
}
